DEBUG="*"
NODE_ENV=development
PORT=5173

VITE_SERVER_URL=http://localhost:5000
VITE_AWS_REGION=ap-south-1
VITE_AWS_S3_BUCKET_NAME=anmol-apps
VITE_AWS_S3_ACCESS_KEY_ID=AKIAUIJ4BHBFT7NZPBN5
VITE_AWS_S3_SECRET_ACCESS_KEY=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
